# Alevel

./: test.txt
HomeWork 17(Modul 3)/: HomeWork 17(Modul 3).sln
HomeWork 17(Modul 3)/HomeWork 17(Modul 3)/: App.cs  HomeWork 17(Modul 3).csproj  Program.cs
HomeWork 17(Modul 3)/HomeWork 17(Modul 3)/Backup/: 02.26.2024 05.57.03.770.txt  02.26.2024 05.57.03.845.txt  02.26.2024 05.57.03.847.txt  02.26.2024 05.57.03.849.txt  02.26.2024 05.57.03.851.txt  02.26.2024 05.57.03.853.txt  02.26.2024 05.57.03.854.txt  02.26.2024 05.57.03.856.txt  02.26.2024 05.57.03.858.txt  03.11.2024 11.00.01.510.txt  03.11.2024 11.00.01.556.txt  03.11.2024 11.00.01.561.txt  03.11.2024 11.00.01.565.txt  03.11.2024 11.00.01.569.txt  03.11.2024 11.00.01.573.txt  03.11.2024 11.00.01.577.txt  03.11.2024 11.00.01.582.txt  03.11.2024 11.00.01.587.txt
HomeWork 17(Modul 3)/HomeWork 17(Modul 3)/Config/: LoggerOption.cs
HomeWork 17(Modul 3)/HomeWork 17(Modul 3)/Enums/: LogType.cs
HomeWork 17(Modul 3)/HomeWork 17(Modul 3)/Models/: Files.cs
HomeWork 17(Modul 3)/HomeWork 17(Modul 3)/Services/: FileService.cs  LoggerService.cs
HomeWork 17(Modul 3)/HomeWork 17(Modul 3)/Services/Abstractions/: IFileService.cs  ILoggerService.cs
HomeWork 25/Task 1/: index.html
HomeWork 25/Task 2/: Task2.html  style.css
HomeWork 25/Task 3/: Task3.html  style.css
HomeWork 4/HomeWork 4/: Program.cs
HomeWork 5/LoggerAplication/: Logger.sln
HomeWork10/: HomeWork10.sln
HomeWork10/HomeWork10/: App.cs  HomeWork10.csproj  Program.cs  RoomExtention.cs  config.json
HomeWork11/: HomeWork11.sln
HomeWork11/HomeWork11/: MyOwnCollection.cs  Program.cs
HomeWork12/: HomeWork12.sln
HomeWork12/HomeWork12/: HomeWork12.csproj  Program.cs  StartUp.cs
HomeWork13/: HomeWork13.sln
HomeWork13/HomeWork13/: First.cs  Program.cs  Second.cs
HomeWork14/HomeWork14/: HomeWork14.sln
HomeWork14/HomeWork14LINQ/: HomeWork14LINQ.sln
HomeWork15/HomeWork15/: HomeWork15.sln
HomeWork16/: HomeWork16.sln
HomeWork16/HomeWork16/: MessageBox.cs  Program.cs
HomeWork18/: HomeWork18.sln
HomeWork18/HomeWork18/: App.cs  HomeWork18.csproj  Program.cs
HomeWork21/: HomeWork21.sln
HomeWork21/HomeWork21/: App.cs  HomeWork21.csproj  Program.cs  config.json
HomeWork21/HomeWork21/Data/: AplicationDbContext.cs  AplicationDbContextFactory.cs
HomeWork21/HomeWork21/Data/Entities/: BreedEntity.cs  CategoryEntity.cs  LocationEntity.cs  PetEntity.cs
HomeWork21/HomeWork21/Data/EntitiesConfigure/: BreedEntityConfigure.cs  CategoryEntityConfigure.cs  LocationEntityConfigure.cs  PetEntityConfiguration.cs
HomeWork21/HomeWork21/Migrations/: 20240318034724_InitialCreate.Designer.cs  20240318034724_InitialCreate.cs  20240320095237_initialCre.Designer.cs  20240320095237_initialCre.cs  20240320103851_ItialCreate.Designer.cs  20240320103851_ItialCreate.cs  20240320191921_AddTablesPet.Designer.cs  20240320191921_AddTablesPet.cs  20240321040818_ColumName.Designer.cs  20240321040818_ColumName.cs  20240321041029_ColumNameN.Designer.cs  20240321041029_ColumNameN.cs  AplicationDbContextModelSnapshot.cs
HomeWork21/HomeWork21/Models/: Breed.cs  Category.cs  Location.cs  Pet.cs
HomeWork22/: HomeWork22.sln
HomeWork22/HomeWork22/: App.cs  HomeWork22.csproj  Program.cs  config.json
HomeWork23/: HomeWork23.sln
HomeWork23/HomeWork23/: App.cs  HomeWork23.csproj  Program.cs  config.json
HomeWork26/: index.html  resources.html
HomeWork29/homework29/: package-lock.json  package.json
HomeWork30(Modul)/homework30/: package-lock.json  package.json
HomeWork31/HomeWork31/: Dockerfile  HomeWork31.csproj  HomeWork31.http  HomeWork31.sln  docker-compose.yml  nginx.conf
HomeWork32/eShop-Sample3/: eShop.sln
HomeWork32/eShop-Sample3/Catalog/Catalog.Host/: Catalog.Host.csproj  Program.cs
HomeWork32/eShop-Sample3/Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogTypeController.cs
HomeWork32/eShop-Sample3/Catalog/Catalog.Host/Mapping/: MappingProfile.cs
HomeWork32/eShop-Sample3/Catalog/Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
HomeWork32/eShop-Sample3/Catalog/Catalog.Host/Repositories/Interfaces/: ICatalogBrandRepositorycs.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs
HomeWork32/eShop-Sample3/Catalog/Catalog.Host/Services/: CatalogBrandService.cs  CatalogItemService.cs  CatalogTypeService.cs
HomeWork32/eShop-Sample3/Catalog/Catalog.Host/Services/Interfaces/: ICatalogBrandService.cs  ICatalogItemService.cs  ICatalogTypeService.cs
HomeWork33/: eShop.sln
HomeWork33/Catalog.UnitTest/: Catalog.UnitTest.csproj
HomeWork33/Infrastructure.TestUnit/: Infrastructure.TestUnit.csproj
HomeWork33/Infrastructure/Infrastructure/: Infrastructure.csproj
HomeWork34/: eShop.sln
HomeWork34/Catalog.UnitTest/: Catalog.UnitTest.csproj
HomeWork34/Infrastructure.TestUnit/: Infrastructure.TestUnit.csproj
HomeWork34/Infrastructure/Infrastructure/: Infrastructure.csproj
HomeWork34/Infrastructure/Infrastructure/Enums/: ResponceCode.cs
HomeWork34/Infrastructure/Infrastructure/Filtres/: HttpGlobalExceptionFilter.cs
HomeWork34/Infrastructure/Infrastructure/Models/: BaseResponce.cs  ResponceError.cs
HomeWork34/Infrastructure/Infrastructure/Services/: BaseDataService.cs
HomeWork34/Web/MVC/: GlobalUsings.cs  MVC.csproj
HomeWork34/Web/MVC/Controllers/: CatalogController.cs
HomeWork34/Web/MVC/Models/Requests/: VoidRequest.cs
HomeWork34/Web/MVC/Models/Responces/: ListResponce.cs
HomeWork34/Web/MVC/Services/: BaseService.cs  CatalogService.cs  HttpClientService.cs
HomeWork34/Web/MVC/ViewModels/: CatalogBrand.cs  CatalogType.cs
HomeWork34/Web/MVC/Views/Catalog/: Index.cshtml
HomeWork35/Catalog.UnitTest/: Catalog.UnitTest.csproj
HomeWork6.1/: HomeWork6.sln
HomeWork6.1/HomeWork6.1/: Program.cs  Store.cs
HomeWork7/: HomeWork7.sln
HomeWork7/HomeWork7/: ExtentionGiftService.cs  (+3 more)
HomeWork8/: HomeWork8.sln  LoggerOption.cs
HomeWork9/: HomeWork9.sln
Homework 2.1/: Homework 2.1.sln
Homework 2.2/: Homework 2.sln
(+478 files in other folders)
